{
  "name": "tuanem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/netlify-lambda serve",
    "build": "NODE_ENV=production ./node_modules/.bin/netlify-lambda buildc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^2.7.0"
  }
}
